{
  "name": "amrich",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.10",
    "astro": "^6.3.7",
    "opencode-orchestrator": "^1.2.69"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3",
    "playwright": "^1.40.0",
    "@playwright/test": "^1.40.0"
  }
}
